{
  "name": "cdr-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.28",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^15.5.13",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
